POSTGRES_DB=main_22222
POSTGRES_USER=testuser222222
POSTGRES_PASSWORD=Passw0rd222222
POSTGRES_HOST=db
POSTGRES_PORT=5432
ELASTIC_PASSWORD=pass_22222222
DEBUG=True
JWT_SECRET=a_revolution
AES_SECRET=1a7ebef21b32bf3c607ba4059c459b85
AES_IV=6f51b288dc31f8fa
JWT_ALGORITHM=HS256
WEB_CRAWLER_URL1=http://54.00.0.0/api/
WEB_CRAWLER_URL=http://13.0.0.0/api/
DJANGO_LOG_LEVEL=DEBUG
EMAIL_HOST_PASSWORD=iuv-----vau
S3_ACCESS_KEY=AKIA----ZAE
S3_SECRET_KEY=WDo-----YVu
BUCKET_NAME=ciplas3
S3_PASSWORD=y_------kj1
S3_USER_NAME=cipla_s3
S3_BASIC_URL=https://s.s3.ap-south-1.amazonaws.com/
TWILIO_ACCOUNT_SID=AC----487
TWILIO_AUTH_TOKEN=b8-----159
TWILIO_PHONE_FROM=+15----43
POSTGRES_HOST_AUTH_METHOD=trust
ENABLE_DOCS=True
